



<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

    <meta charset="utf-8"> 

    <meta name="viewport" content="width=device-width"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="x-apple-disable-message-reformatting"> 
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> 

    <title></title> 

 <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>

<style>
        @media screen and (max-width: 480px) {

            .text-title{padding:0px 10px 10px 10px !important; font-size: 17px!important;}
            }
</style>
</head>



<body bgcolor="#f4f4f4" width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f4f4f4!important;">

    <center style="width: 100%; background-color: #f4f4f4">


        <div style="max-width: 680px; margin: 0 auto;" class="email-container">

            <!--[if mso]>

            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">

            <tr>

            <td>

            <![endif]-->


            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">



            


               
                <tr>

                    <td style="padding: 10px 0 0px 0px; text-align: center;">

                        <a href="https://www.bigbuy.eu/"><img createnew="true"  src="http://newsletter.edropshipping.net/common/bigbuy-logo.png" width="50" height="50" alt="" border="0" style="font-family: sans-serif; font-size: 12px; line-height: 15px; color: #555555;"></a> 
                    </td>

                </tr>

                 <tr>

                    <td class="intro" style="padding: 5px 0px 5px 0px;text-align:center; font-family: sans-serif; font-size: 12px; line-height: 22px; color: #555555;">

                        <p align="center" style="margin: 0px 0px 0px;">

                         El mayorista ideal para su negocio online - Proveedor Dropshipping

                        </p> 

                    </td>

                </tr>

        
                <tr>
                    <td style="background-color: white;">
                        <a href="https://www.bigbuy.eu/es/integraciones-mip.html"><img src="http://newsletter.edropshipping.net/2021/02/Magento/ES/banner-magento.png" width="680" height=""  border="0" style="width: 100%; max-width: 680px; height: auto; background: white; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img"></a>
                    </td>
               </tr>
                



                <tr>
                    <td style="background-color: white;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%";>
                            <tr>
                                <td class="text-title" style="text-align:center;padding: 0px 40px 30px 40px; font-family: sans-serif;color: #000000;">
                                    <h1 style="font-size: 20px; line-height: 25px; color: #000000; font-weight: bold;">¡Ya puedes empezar a hacer dropshipping sincronizando tu tienda Magento con BigBuy gracias a nuestro nuevo conector!</h1>
                                </td>
                             </tr>
                        </table>
                    </td>
                </tr>
                   






                  
            
                             <tr>
                             <td style="background-color: #ffffff;padding:0px 15px 20px 15px;">
                             <table   valign="top" style="background-color:#F1F2F3;" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" > 
                            <tr>
                                <td style="padding: 30px 30px 10px 30px; font-family: sans-serif; font-size: 20px; line-height: 25px; color: #000000;">
                                    <h1 style="font-size: 18px; line-height: 22px; color: #000000; font-weight: bold;text-align:center;"><b>Gestiona tu tienda de forma sencilla con nuestro software cloud Multi-Channel Integration Platform:</b></h1>
                                </td>
                            </tr>


               
                <tr>
                    <td style="padding:0px 0px 40px 0px;" align="center" valign="top">
                             <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td valign="top" width="290">
                        <![endif]-->
                                 <div style="display:inline-block; width:100%; min-width:200px; max-width:290px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="5" cellpadding="0" border="0" width="100%">
                              <tr>
                                    <td style="background: white;width:100%; min-width:200px; max-width:325px;padding:10px 0px 9px 10px;">  
                                <table  border="0" cellpadding="0"  align="left" class="eventAttr" style="margin: 10px 20px 10px 0px !important;font-size: 14px;text-align: left;">
                                <tr>
                                <td  align="left" width="34" valign="middle" style="vertical-align:top; font-size: 0;"><img src="http://newsletter.edropshipping.net/2021/02/Magento/ES/check.png"  width="38" height="" border="0" alt="alt_text" style="display:block; vertical-align:middle;width: 100%; max-width: 38px; height: auto; font-family: sans-serif; color: #555555;"  /></td>
                                <td align="left" valign="middle" style="font-family: 'Roboto', Arial,sans-serif; font-size:14px; color:#232323; font-weight:normal;line-height: 20px;">Sincroniza el catálogo: imágenes, textos, vídeos, categorías, etc.</td>
                                </tr>
                                </table>     
                                    </td>
                                </tr>
                            </table>
                                </div>
                                   <!--[if mso]>
                        </td>
                        <td valign="top" width="290">
                        <![endif]-->
                             <div style="display:inline-block; width:100%; min-width:200px; max-width:290px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="5" cellpadding="0" border="0" width="100%">
                              <tr>
                                <td style="background: white;width:100%; min-width:200px; max-width:280px;padding:10px 0px 9px 10px;">      
                                <table  border="0" cellpadding="0"  align="left" class="eventAttr" style="font-size: 14px;text-align: left;margin: 10px 20px 10px 0px !important;">
                                <tr>
                                <td  align="left" width="34" valign="middle" style="vertical-align:top; font-size: 0;"><img src="http://newsletter.edropshipping.net/2021/02/Magento/ES/check.png"  width="34" height="" border="0" alt="alt_text" style="display:block; vertical-align:middle;width: 100%; max-width: 34px; height: auto; font-family: sans-serif; color: #555555;"  /></td>
                                <td align="left" valign="middle" style="font-family: 'Roboto', Arial,sans-serif; font-size:14px; color:#232323; font-weight:normal;line-height: 20px;">Sincroniza stock y precios en tiempo real.</td>
                             </tr>
                            </table>                  
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->

                                <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td valign="top" width="290">
                        <![endif]-->
                                 <div style="display:inline-block; width:100%; min-width:200px; max-width:290px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="5" cellpadding="0" border="0" width="100%">
                              <tr>
                                    <td style="background: white;width:100%; min-width:200px; max-width:325px;padding:10px 0px 9px 10px;">  
                                <table  border="0" cellpadding="0"  align="left" class="eventAttr" style="margin: 10px 20px 10px 0px !important;font-size: 14px;text-align: left;">
                                <tr>
                                <td  align="left" width="34" valign="middle" style="vertical-align:top; font-size: 0;"><img src="http://newsletter.edropshipping.net/2021/02/Magento/ES/check.png"  width="38" height="" border="0" alt="alt_text" style="display:block; vertical-align:middle;width: 100%; max-width: 38px; height: auto; font-family: sans-serif; color: #555555;"  /></td>
                                <td align="left" valign="middle" style="font-family: 'Roboto', Arial,sans-serif; font-size:14px; color:#232323; font-weight:normal;line-height: 20px;">Automatiza las reglas de precio por rangos, categorías y productos.</td>
                                </tr>
                                </table>     
                                    </td>
                                </tr>
                            </table>
                                </div>
                                   <!--[if mso]>
                        </td>
                        <td valign="top" width="290">
                        <![endif]-->
                             <div style="display:inline-block; width:100%; min-width:200px; max-width:290px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="5" cellpadding="0" border="0" width="100%">
                              <tr>
                                <td style="background: white;width:100%; min-width:200px; max-width:280px;padding:10px 0px 9px 10px;">      
                                <table  border="0" cellpadding="0"  align="left" class="eventAttr" style="font-size: 14px;text-align: left;margin: 10px 20px 10px 0px !important;">
                                <tr>
                                <td  align="left" width="34" valign="middle" style="vertical-align:top; font-size: 0;"><img src="http://newsletter.edropshipping.net/2021/02/Magento/ES/check.png"  width="34" height="" border="0" alt="alt_text" style="display:block; vertical-align:middle;width: 100%; max-width: 34px; height: auto; font-family: sans-serif; color: #555555;"  /></td>
                                <td align="left" valign="middle" style="font-family: 'Roboto', Arial,sans-serif; font-size:14px; color:#232323; font-weight:normal;line-height: 20px;">Sincroniza los pedidos: precios de envío, transportistas y trackings.</td>
                             </tr>
                            </table>                  
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
               

                        </table>
                    </td>
                </tr>

        




                <tr>
                    <td style="background-color: white;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%";>
                            <tr>
                                <td class="text-title" style="text-align:center;padding: 0px 30px 10px 30px; font-family: sans-serif;color: #000000;">
                                    <h1 style="font-size: 20px; line-height: 25px; color: #000000; font-weight: bold;">Si ya tienes tu tienda Magento, amplía el catálogo de productos y dale un impulso a tus ventas sincronizando hoy mismo.</h1>
                                </td>
                             </tr>
                        </table>
                    </td>
                </tr>
                   




                 <tr>
                    <td width="250" align="center" style="background-color: white; padding-bottom: 10px; text-align: center;">
                        <a href="https://www.bigbuy.eu/es/integraciones-mip.html"><img src="http://newsletter.edropshipping.net/2021/02/Magento/ES/conector.png" width="250" height=""  border="0" style="width: 100%; max-width: 250px; width: 250px;height: auto; background: white; font-family: sans-serif; font-size: 15px;color: #555555; margin: auto; display: block;" class="g-img"></a>
                    </td>
               </tr>


                <tr>
                    <td style="background-color: white;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%";>
                            <tr>
                                <td class="text-title" style="text-align:center;padding: 0px 30px 10px 30px; font-family: sans-serif;color: #000000;">
                                    <h1 style="font-size: 15px; line-height: 25px; color: #000000; font-weight: bold;">Te contamos cómo hacerlo <a href="https://www.bigbuy.eu/academy/es/como-sincronizar-magento-mediante-multi-channel-integration-platform/"><span style="color:#F26322">aquí</span></h1></a>
                                </td>
                             </tr>
                        </table>
                    </td>
                </tr>




                 <tr>
                    <td style="padding-bottom: 20px;">
                        <a href="https://www.bigbuy.eu/es/integraciones-mip.html"><img src="http://newsletter.edropshipping.net/2021/02/Magento/ES/cta.png" width="680" height=""  border="0" style="width: 100%; max-width: 680px; height: auto; background: white; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img"></a>
                    </td>
               </tr>









                <tr>
                    <td>
                        <img createnew="true"  src="http://newsletter.edropshipping.net/common/bigbuy-footer-2018-map.png" width="680" height="" alt="" border="0" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                    </td>
                </tr>

             

                <tr>

                    <td align="left" valign="top" style="font-size:0; padding: 10px; background-color: #32393f;">

                        <!--[COLUMNA 1]>

                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">

                        <tr>

                        <td valign="top" width="220">

                        <![endif]-->

                        <div style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">

                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">

                                <tr>

                                    <td style="padding: 10px;">

                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 15px;text-align: left;">

                                            

                                            <tr>

                                                <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: white; padding-top: 10px;" class="stack-column-center">

                                                    <p style="margin: 0;color:white;"><b>Servicios</b></p>

                                                </td>

                                            </tr>

                                            <tr>

                                                <td style="font-family: sans-serif; font-size: 15px;color: #cdcecf; padding-top: 10px;line-height:18px;" class="stack-column-center" >

                                                    <a href="https://www.bigbuy.eu/es/dropshipping.html"

                                                    style="font-family:'Roboto', Arial,sans-serif;font-size: 14px; line-height: 18px; margin: 0; padding: 0; color: #cdcecf; text-decoration: none;">Servicio dropshipping</a>

                                                </td>

                                            </tr>

                                            <tr>

                                                <td style="font-family: sans-serif; font-size: 15px; color: #cdcecf; padding-top: 10px;line-height:18px;" class="stack-column-center">

                                                    <a href="https://www.bigbuy.eu/es/b2b-venta-al-por-mayor.html"

                                                   style="font-family:'Roboto', Arial,sans-serif;font-size: 14px; line-height: 18px; margin: 0; padding: 0; color: #cdcecf; text-decoration: none;">B2B venta al por mayor</a>

                                                </td>

                                            </tr>

                                            <tr>

                                                <td style="font-family: sans-serif; font-size: 15px;color: #cdcecf; padding-top: 10px;line-height:18px;" class="stack-column-center">

                                                    <a href="https://www.bigbuy.eu/es/tienda-dropshipping.html"

                                                    style="font-family:'Roboto', Arial,sans-serif;font-size: 14px; line-height: 18px; margin: 0; padding: 0; color: #cdcecf; text-decoration: none;">Tienda Dropshipping 360º</a>

                                                </td>

                                            </tr>

                                            <tr>

                                                <td style="font-family: sans-serif; font-size: 15px; color: #cdcecf; padding-top: 10px;line-height:18px;" class="stack-column-center">

                                                    <a href="https://www.bigbuy.eu/es/multi-channel-integration.html"

                                                    style="font-family:'Roboto', Arial,sans-serif;font-size: 14px; line-height: 18px; margin: 0; padding: 0; color: #cdcecf; text-decoration: none;">Multi-channel integration Platform</a>

                                                </td>

                                            </tr>

                                            <tr>

                                                <td style="font-family: sans-serif; font-size: 15px; color: #cdcecf; padding-top: 10px;" class="stack-column-center">

                                                    <a href="https://www.bigbuy.eu/es/sincronizacion.html"

                                                    style="font-family:'Roboto', Arial,sans-serif;font-size: 14px; line-height: 18px; margin: 0; padding: 0; color: #cdcecf; text-decoration: none;">Sincronice con BigBuy</a>

                                                </td>

                                            </tr>

                                            <tr>

                                                <td style="font-family: sans-serif; font-size: 15px; color: white; padding-top: 10px;" class="stack-column-center">

                                                    <p style="margin: 0;color:white;"><b>Soluciones</b></p>

                                                </td>

                                            </tr>

                                            <tr>

                                                <td style="font-family: sans-serif; font-size: 15px; color: #cdcecf; padding-top: 10px;" class="stack-column-center">

                                                    <a href="https://www.bigbuy.eu/es/solutions.html"

                                                    style="font-family:'Roboto', Arial,sans-serif;font-size: 14px; line-height: 18px; margin: 0; padding: 0; color: #cdcecf; text-decoration: none;">Canal online y offline</a>

                                                </td>

                                            </tr>

                                            <tr>

                                                <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #cdcecf; padding-top: 10px;" class="stack-column-center">

                                                    <a href="https://www.bigbuy.eu/es/all-in-one-supplier.html"

                                                    style="font-family:'Roboto', Arial,sans-serif;font-size: 14px; line-height: 18px; margin: 0; padding: 0; color: #cdcecf; text-decoration: none;">All-in-one supplier</a>

                                                </td>

                                            </tr>

                                            <tr>

                                                <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #cdcecf; padding-top: 10px;" class="stack-column-center">

                                                    <a href="https://www.bigbuy.eu/es/proveedor-catalogos-puntos.html"

                                                    style="font-family:'Roboto', Arial,sans-serif;font-size: 14px; line-height: 18px; margin: 0; padding: 0; color: #cdcecf; text-decoration: none;">Proveedor catálogo puntos</a>

                                                </td>

                                            </tr>

                                        </table>

                                    </td>

                                </tr>

                            </table>

                        </div>

                        <!--[COLUMNA 2]>

                        </td>

                        <td valign="top" width="220">

                        <![endif]-->

                        <div style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">

                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">

                                <tr>

                                    <td style="padding: 10px;">

                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">

                                        

                                             <tr>

                                                <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: white; padding-top: 10px;" class="stack-column-center">

                                                    <p style="margin: 0;color:white;"><b>Pricing</b></p>

                                                </td>

                                            </tr>

                                             <tr>

                                                <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #cdcecf; padding-top: 10px;" class="stack-column-center">

                                                    <a href="https://www.bigbuy.eu/es/packs-mayoristas.html"

                                                    style="font-family:'Roboto', Arial,sans-serif;font-size: 14px; line-height: 18px; margin: 0; padding: 0; color: #cdcecf; text-decoration: none;">Packs mayoristas</a>

                                                </td>

                                            </tr>

                                             <tr>

                                                <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #cdcecf; padding-top: 10px;" class="stack-column-center">

                                                    <a href="https://www.bigbuy.eu/es/tienda-dropshipping.html"

                                                    style="font-family:'Roboto', Arial,sans-serif;font-size: 14px; line-height: 18px; margin: 0; padding: 0; color: #cdcecf; text-decoration: none;">Tienda Dropshipping 360º</a>

                                                </td>

                                            </tr>

                                              <tr>

                                                <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: white; padding-top: 10px;" class="stack-column-center">

                                                    <p style="margin: 0;color:white;"><b>Catálogo</b></p>

                                                </td>

                                            </tr>

                                               <tr>

                                                <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #cdcecf; padding-top: 10px;" class="stack-column-center">

                                                    <a href="https://www.bigbuy.eu/es/tiendab2b.html"

                                                    style="font-family:'Roboto', Arial,sans-serif;font-size: 14px; line-height: 18px; margin: 0; padding: 0; color: #cdcecf; text-decoration: none;">BigBuy Shop</a>

                                                </td>

                                            </tr>

                                               <tr>

                                                <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #cdcecf; padding-top: 10px;" class="stack-column-center">

                                                    <a href="https://www.bigbuy.eu/es/catalogs.html"

                                                    style="font-family:'Roboto', Arial,sans-serif;font-size: 14px; line-height: 18px; margin: 0; padding: 0; color: #cdcecf; text-decoration: none;">Categorías, etiquetas y marcas</a>

                                                </td>

                                            </tr>

                                        </table>

                                    </td>

                                </tr>

                            </table>

                        </div>

                        <!--[COLUMNA 3]>

                        </td>

                        <td valign="top" width="220">

                        <![endif]-->

                        <div style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">

                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">

                                <tr>

                                    <td style="padding: 10px;">

                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">

                                           

                                            <tr>

                                                <td style="font-family: sans-serif; font-size: 15px;color: white; padding-top: 10px;" class="stack-column-center">

                                                    <p style="margin: 0;color:white;"><b>Contacta con nosotros</b></p>

                                                </td>

                                            </tr>

                                               <tr>

                                                <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #cdcecf; padding-top: 10px;" class="stack-column-center">

                                                    <a href="https://www.bigbuy.eu/es/account/create"

                                                    style="font-family:'Roboto', Arial,sans-serif;font-size: 14px; line-height: 18px; margin: 0; padding: 0; color: #cdcecf; text-decoration: none;">Ser distribuidor de BigBuy</a>

                                                </td>

                                            </tr>

                                               <tr>

                                                <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #cdcecf; padding-top: 10px;" class="stack-column-center">

                                                    <a href="https://www.bigbuy.eu/es/ser-proveedor.html"

                                                    style="font-family:'Roboto', Arial,sans-serif;font-size: 14px; line-height: 18px; margin: 0; padding: 0; color: #cdcecf; text-decoration: none;">Ser proveedor de BigBuy</a>

                                                </td>

                                            </tr>

                                            <tr>

                                                <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #cdcecf; padding-top: 10px;" class="stack-column-center">

                                                    <a href="https://www.bigbuy.eu/es/sobre-nosotros.html"

                                                    style="font-family:'Roboto', Arial,sans-serif;font-size: 14px; line-height: 18px; margin: 0; padding: 0; color: #cdcecf; text-decoration: none;">Sobre nosotros</a>

                                                </td>

                                            </tr>

                                            <tr>

                                                <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #cdcecf; padding-top: 10px;" class="stack-column-center">

                                                    <a href="https://www.bigbuy.eu/es/helpcenter.html"

                                                    style="font-family:'Roboto', Arial,sans-serif;font-size: 14px; line-height: 18px; margin: 0; padding: 0; color: #cdcecf; text-decoration: none;">Centro de ayuda</a>

                                                </td>

                                            </tr>

                                            <tr>

                                                <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #cdcecf; padding-top: 10px;" class="stack-column-center">

                                                    <img class="icon-contact"

                                                                                         createnew="true"

                                                                                         src="http://newsletter.edropshipping.net/common/bigbuy-link-contacto.png"

                                                                                         alt=""

                                                                                         title="Contacte con nosotros"

                                                                                         width="17" height="10"

                                                                                         border="0"/>

                                                    <a href="https://www.bigbuy.eu/es/contact"

                                                    style="font-family:'Roboto', Arial,sans-serif;font-size: 14px; line-height: 18px; margin: 0; padding: 0; color: #cdcecf; text-decoration: none;">Contacta con nosotros</a>

                                                </td>

                                            </tr>

                                            <tr>

                                                <td style="font-family: sans-serif; font-size: 15px;color: white; padding-top: 10px;" class="stack-column-center">

                                                    <p style="margin: 0;color:white;"><b>Síguenos en RRSS</b></p>

                                                        

                                                </td>

                                            </tr>

                                            

                                            <tr>

                                                 <td style="padding: 20px 0px; text-align: left;">

                                             <a href="https://www.facebook.com/BigBuy.eu"><img createnew="true"  src="http://newsletter.edropshipping.net/common/bigbuy-link-facebook.png" align="left" width="35" height="35" alt="" border="0" style="height: auto;font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; padding-right: 0px;"></a>

                          <a href="https://twitter.com/BigBuyBigBuy"><img createnew="true"  src="http://newsletter.edropshipping.net/common/bigbuy-link-twitter.png" align="left" width="35" height="35" alt="" border="0" style="height: auto;font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;"></a>

                           <a href="https://www.linkedin.com/company/bigbuy-eu/"><img createnew="true"  src="http://newsletter.edropshipping.net/common/bigbuy-link-linkedin.png" align="left" width="35" height="35" alt="" border="0" style="height: auto;font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;"></a>

                           <a href="https://www.linkedin.com/company/bigbuy-eu/"><img createnew="true"  src="http://newsletter.edropshipping.net/common/bigbuy-link-instagram.png" align="left" width="35" height="35" alt="" border="0" style="height: auto;font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;"></a>

                                                </td>

                                            </tr>

                                        </table>

                                    </td>

                                </tr>

                            </table>

                        </div>

                        <!--[if mso]>

                        </td>

                        </tr>

                        </table>

                        <![endif]-->

                    </td>

                </tr>



              <tr>

                                            </tr>

                                            <tr style="" bgcolor="#31393f">

                                                <td style="text-align:center; padding-bottom:20px;">

                                                    <a href="https://www.bigbuy.eu/"> <img class="premios"

                                                                                           style="margin: 0px 3px;"

                                                                                           createnew="true"

                                                                                           src="http://newsletter.edropshipping.net/2019/05/socialselling/1.png"

                                                                                           width="120px" alt=""

                                                                                           border="0"/></a>

                                                    <a href="https://www.bigbuy.eu/"> <img class="premios"

                                                                                           style="margin: 0px 3px;"

                                                                                           createnew="true"

                                                                                           src="http://newsletter.edropshipping.net/2019/05/socialselling/2.png"

                                                                                           width="120px" alt=""

                                                                                           border="0"/></a>

                                                    <a href="https://www.bigbuy.eu/"> <img class="premios"

                                                                                           style="margin: 0px 3px;"

                                                                                           createnew="true"

                                                                                           src="http://newsletter.edropshipping.net/2019/05/socialselling/3.png"

                                                                                           width="120px" alt=""

                                                                                           border="0"/></a>

                                                    <a href="https://www.bigbuy.eu/"> <img class="premios"

                                                                                           style="margin: 0px 3px;"

                                                                                           createnew="true"

                                                                                           src="http://newsletter.edropshipping.net/2019/05/socialselling/4.png"

                                                                                           width="120px" alt=""

                                                                                           border="0"/></a>

                                                    <a href="https://www.bigbuy.eu/"> <img class="premios"

                                                                                           style="margin: 0px 3px;"

                                                                                           createnew="true"

                                                                                           src="http://newsletter.edropshipping.net/2019/05/socialselling/5.png"

                                                                                           width="120px" alt=""

                                                                                           border="0"/></a>

                                                </td>

                                            </tr>

                                            </tbody>

                                        </table>

                                    </table>

                                </td>

                            </tr>




                   <tr>
                    <td width="680">

                            <table style="width: 100%; max-width: 680px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%";>

                            <tr>

                                <td width="680" style="text-align:center;padding: 25px; font-family: sans-serif; font-size: 12px; line-height: 16px; color: #555555;">


                                      <p align="center" style="padding: 0px; margin: 0px 0 20px; color: #555555;">

                                        Ha recibido este mail porque se suscribió a nuestra newsletter y aceptó nuestra <a href="https://www.bigbuy.eu/es/privacidad.html"><b style="color: #555555;;">Política de Privacidad.</b></a> Puede darse de baja o  <a href="https://www.bigbuy.eu/es/contact"  style="color: #555555;"> gestionar sus preferencias en cualquier momento.</a><br>

                                         Copyright © 2021 by BigBuy®. Todos los derechos reservados.

                                     </p>
                                </td>
                            </tr>
                            </table>
                    </td>
                </tr>

     
               

    </center>

</body>

</html>